.links
  margin-top: 40px
  margin-bottom: 80px

  &__title
    margin-top: 0
    margin-bottom: 0

    // &--spaced
    //   margin-bottom: 20px

    code
      white-space: nowrap

      &::before,
      &::after
        content: ""

    img
      position: relative
      top: 2px
      width: 12px
      height: 12px


  .links-row
    position: relative
    border-radius: 0
    border-color: #f1f1f1
    margin: -1px 0

    &:first-of-type
      margin-bottom: 15px
