.banner
  font-size: 11px
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  letter-spacing: 0

  &__diff
    &:hover
      text-decoration: none
      img
        filter: brightness(50%)

  &__route
    border-radius: 2px
    padding: 4px 0 4px 8px
    margin-right: 5px
    color: #b0bdcc

  img
    position: relative
    top: 3px
    width: 14px

  .zi-badge.success
    background: #41c180

  .zi-badge.success,
  .zi-badge.error,
  .zi-badge.warning,
    padding: 0 4px
