.diff
  &__viewer
    border: 1px solid #eee
    border-radius: 2px
    padding: 2px 0

  &__selector
    display: inline-block
    color: #bbb

  &__active
    color: #aaa !important

  &__inactive
    color: #067df7 !important

.diffs
  display: grid
  grid-template-columns: 1fr 2fr 2fr
  margin-bottom: 4px !important
  padding: 2px 4px 4px 4px
  font-family: monospace

  &__header
    text-transform: uppercase
    font-weight: bold
    color: #444

.different
  background: #fdb8c0
  color: #4c1118

.similar
  background: #fff
  color: #848484
