::selection
  background-color: #52f9e2
  color: #0e1f31

body
  padding: 0
  background: #fbfbfb

main
  width: 80%
  margin: 0 auto

  .content
    display: grid
    grid-template-columns: 24% 24% 24% 24%
    grid-column-gap: 1.5%
    grid-row-gap: 1.5%
