.modal
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 1
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

  &--diff
    .modal__wrapper
      width: 96%
      margin: 2% auto

  h1, h2
    margin-bottom: 20px

  &__content
    position: relative
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    padding: 15px

  &__footer
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

  &__close
    position: absolute
    top: 3px
    right: 15px
    font-size: 24px
    color: #333
    z-index: 1

    &:hover
      text-decoration: none
      color: #067df7

  &__wrapper
    position: relative
    width: 40%
    margin: 8% auto
