.note
  border: solid 1px #ededed
  border-radius: 4px
  padding: 8px 14px
  cursor: pointer

  &:empty
    display: none

  &--info
    border: solid 1px #3894ff
    background: #0070f3
    color: #d6e4f5
