.proxies-list
  display: grid
  grid-template-columns: 24% 24% 24% 24%
  grid-column-gap: 2.5%
  grid-row-gap: 20px

.proxy
  width: 250px
  height: 120px

  &__address
    word-wrap: break-word
    word-break: break-word
    font-size: 12px

  &__stat
    font-size: 18px
    margin: 5px 0
