.report
  margin: 20px auto
  padding: 15px

  &--packed
    margin: 5px auto
    padding: 2px

  table
    th
      border: 0

  &__link
    width: 400px
    word-wrap: break-word
    word-break: break-all

  &__fieldset
    border: 0
    overflow: visible

    &__content
      padding: 5px
      &--fixed
        width: 100%
        word-wrap: break-word
        word-break: break-word
  .dot
    width: 10px
    height: 10px

  .green
    background: #62d783

  .blue
    background: #007aff
