.status
  height: 6px
  width: 6px
  display: inline-block
  border-radius: 50%;
  transform: translate(0, 100%)

  &--active
    background: #11c54b

  &--inactive
    background: #ee6511

  &--medium
    height: 8px
    width: 8px
