.summary
  position: relative

  &__date
    position: absolute
    top: -17px
    right: -25px
    border: 0
    color: #b3c1d0
    background: #2f2535
    font-size: 11px
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    padding: 2px 4px 1px 4px

  &__snapshots
    display: grid
    grid-template-columns: 28% auto
