.switch
  display: inline-block
  margin: 4px 0 !important

  input[type=checkbox]
    height: 0
    width: 0
    visibility: hidden

  label
    position: relative
    display: inline-block
    width: 38px
    height: 20px
    background: grey
    cursor: pointer
    text-indent: -9999px
    border-radius: 100px

  label:after
    position: absolute
    top: 2px
    left: 2px
    width: 16px
    height: 16px
    background: #fff
    border-radius: 90px
    content: ""
    transition: 0.3s

  input:checked + label
    background: #11c54b

  input:checked + label:after
    left: calc(100% - 2px)
    transform: translateX(-100%)
