/* This file is for your main application css. */
@import "../node_modules/nprogress/nprogress.css"
@import "../node_modules/@zeit-ui/style/dist/style.css"
@import "./_header.sass"
@import "./_main.sass"
@import "./site/_site-card.sass"
@import "./site/_site-details.sass"
@import "./site/_site-mode.sass"
@import "./site/_site-index.sass"
@import "./link/_link.sass"
@import "./_note.sass"
@import "./_external.sass"
@import "./_banner.sass"
@import "./_block.sass"
@import "./_card.sass"
@import "./_alerts.sass"
@import "./_status.sass"
@import "./_modal.sass"
@import "./_master-detail.sass"
@import "./_balloons.sass"
@import "./_switch.sass"
@import "./_summary.sass"
@import "./_form.sass"
@import "./_report.sass"
@import "./_diff.sass"
@import "./_proxy.sass"
@import "./_errors.sass"

.float-right
  float: right

.logout
  display: inline-block
  margin: 4px 10px
  cursor: pointer
  opacity: 0.8

  &:hover
    opacity: 1
