upstream zeit {
  server localhost:4000;
}

server {
  listen 80;
  server_name zeit.relevant.tools;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name zeit.relevant.tools;
  ssl_certificate /etc/nginx/certs/pub.crt;
  ssl_certificate_key /etc/nginx/certs/priv.key;

  location / {
    proxy_pass http://zeit;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
