<%= f = form_for @changeset, "#",
  id: "proxy-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="zi-fieldset-content modal__content site-form">
    <h1><%= @title %></h1>
    <div class="form">
      <div class="form__row">
        <%= text_input f, :name, phx_debounce: "blur", class: "form__input zi-input big", placeholder: "readable name" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form__row">
        <%= text_input f, :address, phx_debounce: "blur", class: "form__input zi-input big", placeholder: "socks5://user:password@108.107.106.105" %>
        <%= error_tag f, :address %>
      </div>
    </div>
  </div>

  <div class="modal__footer zi-fieldset-footer">
    <p><%= @note_text %></p>
    <%= submit @submit_text, phx_disable_with: "Saving...", class: "zi-btn mini auto primary" %>
  </div>
</form>
