<div class="site-details">
  <div class="links">
    <div class="links-row zi-note">
      <p class="zi-title links__title">
        <%= live_redirect raw("&larr;"), to: Routes.site_index_path(@socket, :index) %>
        <%= domain(@site.address) %>
        <%= if @site.is_archive do %>
        <span aria-label="Archive mode" data-balloon-pos="up">
          <img class="site-mode" src="<%= Routes.static_path(@socket, "/images/icons/package-white.svg") %>"/>
        </span>
        <% else %>
        <span aria-label="Monitor mode" data-balloon-pos="up">
          <img class="site-mode" src="<%= Routes.static_path(@socket, "/images/icons/activity-white.svg") %>"/>
        </span>
        <% end %>
        <% lookup = Lookups.latest_for_site(@site) %>
        <code>
          <%= if lookup do %>
            <%= lookup.inet_address %>
          <% else %>
            ...
          <% end %>
        </code>
      </p>
    </div>
    <%= for link <- @links do %>
    <%= with {timestamp, snapshots} <- Links.latest_snapshots(link) do %>
    <div class="links-row zi-note">
      <div class="master-detail">
        <div>
        <%= live_patch to: Routes.link_index_path(@socket, :index, link.id), class: "links-row__link" do %>
          <%= nice_path(link.address) %> &rarr;
        <% end %>
        <%= live_patch to: Routes.site_show_path(@socket, :diff, @site, link.id, timestamp) do %>
        <button class="zi-btn mini primary ghost compare float-right">
          diff
        </button>
        <% end %>
        </div>
        <div>
        <%= live_component @socket, ZeitWeb.Components.Summary,
          timestamp: timestamp,
          proxies: @proxies,
          slice: snapshots %>
        </div>
      </div>
    </div>
    <% end %>
    <% end %>
  </div>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ZeitWeb.SiteLive.Form,
      id: @site.id,
      title: @page_title,
      action: @live_action,
      site: @site,
      user: @user,
      note_text: Strings.note_text(:site, @live_action),
      submit_text: Strings.submit_text(:site, @live_action),
      return_to: Routes.site_show_path(@socket, :show, @site) %>
  <% end %>

  <%= if @live_action in [:add_links] do %>
    <%= live_modal @socket, ZeitWeb.Components.ImportLinksForm,
      id: @site.id,
      title: Strings.submit_text(:site, @live_action),
      action: @live_action,
      site: @site,
      site_links: @site_links,
      user: @user,
      note_text: Strings.note_text(:site, @live_action),
      submit_text: Strings.submit_text(:site, @live_action),
      return_to: Routes.site_index_path(@socket, :index),
      class: "modal modal--create-site" %>
  <% end %>

  <%= if @live_action in [:diff] do %>
    <%= live_modal @socket, ZeitWeb.Components.Diff,
      id: @site.id,
      link: @link,
      proxies: @proxies,
      direct: @direct,
      other: Enum.at(@over_proxy, 0),
      over_proxy: @over_proxy,
      return_to: Routes.site_show_path(@socket, :show, @site),
      class: "modal modal--diff" %>
  <% end %>
</div>
