<div class="links">
  <div class="links-row zi-note">
  <p class="zi-title links__title">Historical snapshots for <%= domain(@link.address) %> &rarr; <%= nice_path(@link.address) %></p>
  <%= @count %> results/<%= @count*2 %> snapshots | Average load time: <%= @avg_request_duration %>s | Space used: <%= @total_size %>
  </div>
  <%= for ts <- @timestamps do %>
  <div class="links-row zi-note">
    <%= live_component @socket, ZeitWeb.Components.Summary,
      timestamp: ts,
      proxies: @proxies,
      slice: Snapshots.snapshots_at(ts, @id) %>
  </div>
  <% end %>

  <%= if @pages > 0 do %>
  <%= live_component @socket, ZeitWeb.Components.Pager,
    current_page: @page,
    link: @link,
    pages: @pages %>
  <% end %>
</div>
