<div class="links">
  <div class="links-row zi-note">
  <p class="zi-title links__title links__title--spaced">
    <%= live_redirect raw("&larr;"), to: Routes.site_show_path(@socket, :show, @site) %>
    Historical snapshots for
    <a href="<%= @link.address %>" target="_blank" rel="noopener" class="external external--link">
      <%= domain(@link.address) %> &rarr; <%= nice_path(@link.address) %>
    </a>
  </p>
  <%= @count %> results/<%= @total_snapshots %> snapshots | Average load time: <%= @avg_request_duration %>s | Average page size: <%= @avg_page_size %> | Space used: <%= @total_size %>
  </div>
  <%= for ts <- @timestamps do %>
  <div class="links-row zi-note">
    <%= live_component @socket, ZeitWeb.Components.Summary,
      timestamp: ts,
      proxies: @proxies,
      site: @site,
      route_fn: &diff_link/2,
      slice: Snapshots.snapshots_at(ts, @id) %>
  </div>
  <% end %>

  <%= if @pages > 0 do %>
  <%= live_component @socket, ZeitWeb.Components.Pager,
    current_page: @page,
    link: @link,
    pages: @pages %>
  <% end %>

  <%= if @live_action in [:diff] do %>
    <%= live_modal @socket, ZeitWeb.Components.Diffy,
      id: @site.id,
      link: @link,
      proxies: @proxies,
      first: @first,
      second: @second,
      return_to: Routes.link_index_path(@socket, :index, @link.id),
      class: "modal modal--diff" %>
  <% end %>

  <%= if @live_action in [:preview] do %>
    <%= live_modal @socket, ZeitWeb.Components.Preview,
      id: @site.id,
      link: @link,
      proxies: @proxies,
      snapshot: @snapshot,
      return_to: Routes.link_index_path(@socket, :index, @link.id),
      class: "modal modal--diff" %>
  <% end %>
</div>
