.site-item
  position: relative
  width: 80%
  display: grid
  border-radius: 2px
  border-color: #f1f1f1
  grid-template-columns: 54% 250px 164px
  padding: 10px 0 10px 12px

  &__mode
    img
      position: relative
      top: 3px
      width: 12px
      height: 12px

  &__actions
    text-align: right
    a
      &:hover
        text-decoration: none

    img
      position: relative
      top: 3px
      width: 14px
      height: 14px
