.site-details
  h2
    text-transform: uppercase

    a
      position: relative
      top: -2px
      margin-right: 5px
      text-decoration: none
      font-size: 16px
      color: #333

    code
      position: relative
      top: -3px
      white-space: nowrap
      &::before,
      &::after
        content: " "

  .status
    top: 2px

  &__header
    display: grid
    grid-template-columns: 80% 1fr 1fr 1fr
    margin-top: 24px
    align-self: center
    padding: 0 15px

  &__action
    align-self: center
    text-align: right

  &__run
    width: 42px
    margin-top: 6px
    cursor: pointer
    opacity: 0.7

    &:hover
      opacity: 1
