.site-card
  position: relative
  height: 150px
  background: #123
  border-radius: 8px
  padding: 10px 15px
  color: #dcd4d4

  .status
    top: -2px

  &__title
    margin-top: 0
    margin-bottom: 5px
    font-weight: 500

    a
      color: #f7f7f7
      text-transform: uppercase

  &__mode
    width: 16px
    height: 16px
    margin-top: 2px

  &__stat
    margin: 20px 0
    font-size: 18px

    p
      margin-top: 20px

    big
      font-size: 28px

    small
      font-size: 16px

  &__controls
    position: absolute
    bottom: 10px
    right: 15px
    font-size: 14px

    span
      margin-left: 5px

    a
      text-decoration: none

    img
      width: 14px

      &:hover
        filter: brightness(1.5)
